version: '3.8'
services:
  nfl:
    build: .
    command: python -m cli.nfl_cli --help
    volumes:
      - .:/opt/app
    depends_on:
      - neo4j
      - postgres
    ports:
      - "8080:8080"

  neo4j:
    image: neo4j:latest
    environment:
      - NEO4J_AUTH=neo4j/test
    ports:
      - "7474:7474"
      - "7687:7687"

  postgres:
    image: postgres:alpine
    environment:
      POSTGRES_USER: nfl
      POSTGRES_PASSWORD: nfl
      POSTGRES_DB: nfl
    ports:
      - "5432:5432"

  apache:
    image: httpd:alpine
    volumes:
      - ./index.html:/usr/local/apache2/htdocs/index.html:ro
      - ./overview.html:/usr/local/apache2/htdocs/overview.html:ro
      - ./visualizer.html:/usr/local/apache2/htdocs/visualizer.html:ro
      - ./explorer.html:/usr/local/apache2/htdocs/explorer.html:ro
    ports:
      - "80:80"
